<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Modern Storyteller</title>
</head>
<body class="fonts-8 homepage-bg">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="press.html">Press</a></li>
                                        <li><a href="donation.html">Donation</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <nav class="about homepage-4-slider-navigation hidden-xs">
                <div class="about nav-right">
                    <div class="row">
                        <div class="about nav-item" style="display: inline-block">
                            <a class="mouseover-simple" href="index.html">Home</a>
                        </div>
                        <div class="about nav-item" style="display: inline-block">
                            <a class="mouseover-simple" href="about.html">About</a>
                        </div>
                        <div class="about nav-item" style="display: inline-block">
                            <a class="mouseover-simple" href="contacts1.html">Project</a>
                        </div>
                        <div class="about nav-item" style="display: inline-block">
                            <a class="mouseover-simple" href="portfolio1.html">Press</a>
                        </div>
                        <div class="about nav-item" style="display: inline-block">
                            <a class="mouseover-simple" href="portfolio1.html">Donation</a>
                        </div>
                         <div class="about nav-item" style="display: inline-block">
                            <a class="mouseover-simple" href="portfolio1.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-4-container">

                <div class="homepage-4-slider style-1 dark-overlay">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mouseover-simple">7/30-7/31</p>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-sm-6">
                        <p class="mouseover-simple">00:00-00:00</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mouseover-simple">RABBITHOLE</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mouseover-simple">33 WASHINGTON ST</p>
                        <p class="mouseover-simple">BROOKLYN, NY 11201</p>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-sm-6">
                        <p class="mouseover-simple">BROOKLYN, NY 11201</p>
                    </div>
                 </div>
<!--
                    <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="about1.html">About Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="services1.html">Services</a>
                                </div>
                            </div>
                        </div>
                    </nav>-->

          <!--          <nav class="about homepage-4-slider-navigation hidden-xs text-center">
                        <div class="">
                            <div class="row">
                                <div class="" style="display: inline-block">
                                    <a class="mouseover-simple" href="about1.html">About Us</a>
                                </div>
                                <div class="" style="display: inline-block">
                                    <a class="mouseover-simple" href="services1.html">Services</a>
                                </div>
                                <div class="" style="display: inline-block">
                                    <a class="mouseover-simple" href="contacts1.html">Contact Us</a>
                                </div>
                                <div class="" style="display: inline-block">
                                    <a class="mouseover-simple" href="portfolio1.html">Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </nav>  -->
                    
                    <div class="about full-size-banner-entry full-size valign-middle">
                        <!--<div class="valign-text-wrapper text-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="h2 light"><b>MODERN STORYTELLER</b></div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="banner-max-width">
                                        <div class="about simple-article large light transparent">The Modern Storyteller Exhibition was organized by a team of ultra-talented designers,developers, and strategists. Brought together by a strong and singular purpose, the team sought out to create more opportunities for creatives primarily from Taiwan to exhibit and promote their work in the United States. Carrying over the essence and ambition from three exhibitions that have been previously hosted—±12 (2014), Zero Boundaries (2014) and Level Up (2015)— the team believes that continuous support for aspiring designers from Taiwan is vital in order to stay competent, relevant, and competitive in the world. They are determined to accomplish this mission by spreading awareness through influence. Join us on this journey!</div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>